# StreamFlowApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android-build.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro  streamflow-debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamflow/: MainActivity.kt  PlaybackService.kt  StreamFlowApp.kt
app/src/main/java/com/streamflow/app/: MainActivity.kt  StreamFlowApplication.kt
app/src/main/java/com/streamflow/app/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/streamflow/app/data/model/: Models.kt
app/src/main/java/com/streamflow/app/data/repository/: YoutubeRepository.kt
app/src/main/java/com/streamflow/app/di/: ServiceLocator.kt
app/src/main/java/com/streamflow/app/extractor/: OkHttpDownloader.kt
app/src/main/java/com/streamflow/app/player/: PlaybackService.kt  PlayerController.kt
app/src/main/java/com/streamflow/app/ui/channel/: ChannelDetailScreen.kt  ChannelDetailViewModel.kt
app/src/main/java/com/streamflow/app/ui/components/: ChannelListItem.kt  Formatters.kt  PlaylistListItem.kt  UiState.kt  VideoListContent.kt  VideoListItem.kt
app/src/main/java/com/streamflow/app/ui/donghua/: DonghuaScreen.kt
app/src/main/java/com/streamflow/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/streamflow/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/streamflow/app/ui/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/streamflow/app/ui/search/: SearchResultContent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/streamflow/app/ui/theme/: Theme.kt
app/src/main/java/com/streamflow/app/ui/video/: VideoDetailScreen.kt  VideoDetailViewModel.kt
app/src/main/java/com/streamflow/app/update/: UpdateManager.kt  UpdateViewModel.kt
app/src/main/java/com/streamflow/data/: AutoBackupWorker.kt  AutoDownloadWorker.kt  BackupManager.kt  Changelog.kt  DeviceCaps.kt  DownloadHelper.kt  ErrorUtils.kt  MediaCache.kt  NewVideosWorker.kt  OkHttpDownloader.kt  PlaybackQueue.kt  SleepTimer.kt  UpdateCheckWorker.kt  UpdateManager.kt  VideoDetailsCache.kt  WatchLaterReceiver.kt  YouTubeRepository.kt
app/src/main/java/com/streamflow/data/ai/: AiEngine.kt
app/src/main/java/com/streamflow/data/local/: AppDatabase.kt  AppPreferences.kt
app/src/main/java/com/streamflow/data/local/dao/: BlockedDao.kt  BookmarkDao.kt  DownloadDao.kt  FavoriteDao.kt  HistoryDao.kt  PlaylistDao.kt  SubscriptionDao.kt  WatchLaterDao.kt
app/src/main/java/com/streamflow/data/local/entity/: BlockedItemEntity.kt  BookmarkEntity.kt  DownloadEntity.kt  FavoriteEntity.kt  HistoryEntity.kt  PlaylistEntity.kt  SubscriptionEntity.kt  WatchLaterEntity.kt
app/src/main/java/com/streamflow/data/model/: Comment.kt  SponsorSegment.kt  VideoItem.kt
app/src/main/java/com/streamflow/ui/browser/: AdblockBrowserScreen.kt
app/src/main/java/com/streamflow/ui/channel/: ChannelScreen.kt  ChannelViewModel.kt
app/src/main/java/com/streamflow/ui/components/: MiniPlayerBar.kt  MiniPlayerState.kt  ShimmerEffect.kt  VideoCard.kt
app/src/main/java/com/streamflow/ui/donghua/: DonghuaScreen.kt  DonghuaViewModel.kt
app/src/main/java/com/streamflow/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/streamflow/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/streamflow/ui/lock/: LockScreen.kt
app/src/main/java/com/streamflow/ui/navigation/: NavGraph.kt
app/src/main/java/com/streamflow/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/streamflow/ui/pdtv/: PdTvScreen.kt
app/src/main/java/com/streamflow/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/streamflow/ui/playlist/: PlaylistScreens.kt
app/src/main/java/com/streamflow/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/streamflow/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/streamflow/ui/shorts/: ShortsScreen.kt  ShortsViewModel.kt
app/src/main/java/com/streamflow/ui/theme/: AppStyle.kt  Color.kt  Strings.kt  Theme.kt
app/src/main/java/com/streamflow/widget/: ContinueWatchingWidget.kt  LatestUploadsService.kt  LatestUploadsWidget.kt  QuickAccessWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notif_prev.xml  ic_splash_logo.xml  widget_bg.xml
app/src/main/res/layout/: widget_continue_watching.xml  widget_latest.xml  widget_latest_item.xml  widget_quick_access.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml  widget_continue_watching_info.xml  widget_latest_info.xml  widget_quick_access_info.xml
