plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.streamflow'
    compileSdk 34

    defaultConfig {
        applicationId "com.streamflow"
        minSdk 21
        targetSdk 34
        versionCode 28
        versionName "2.26.0"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "GITHUB_RELEASES_URL", '"https://github.com/Tann-Menghong/StreamFlowApp/releases"'
    }

    signingConfigs {
        release {
            storeFile     file('streamflow-release.jks')
            storePassword 'streamflow2024'
            keyAlias      'streamflow'
            keyPassword   'streamflow2024'
        }
    }

    buildTypes {
        release {
            signingConfig   signingConfigs.release
            minifyEnabled   true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-opt-in=androidx.media3.common.util.UnstableApi']
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // ExoPlayer / Media3
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'

    // NewPipe Extractor — always latest to stay compatible with YouTube
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:master-SNAPSHOT'

    // Image loading
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
